# aspire-kc-bp

./: README.md
Aspirate.AppHost/: Aspirate.AppHost.csproj
Aspirate.Web/: Aspirate.Web.csproj
